<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pathfinding.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/TileGenerator.cs" Line="47" Column="11" />
      <File FileName="Assets/Scripts/Pathfinding.cs" Line="48" Column="14" />
      <File FileName="../../Assignment2/Assets/Scripts/GameController.cs" Line="208" Column="9" />
      <File FileName="Assets/Scripts/Player.cs" Line="27" Column="24" />
      <File FileName="../../Assignment2/Assets/Scripts/Player.cs" Line="233" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>